<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo img {
            width: 164px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            gap: 34px;
        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: color 0.3s;
        }

        .right ul li:hover {
            color: #e2a31b;
        }

        .right ul li span {
            padding: 0 5px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 32px;
        }

        .first span {
            font-size: 30px;
            font-weight: 500;
        }

        .section span img {
            width: 23px;
            margin: 0 12px
        }

        .first p {
            font-size: 17px;
            width: 44vw;
            text-align: center;
        }



        .first button {
            background-color: #e2a31b;
            color: #ffffff;
            padding: 8px 13px;
            border-style: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            
        }



        .first button:hover {
            background-color: #d3930a;
        }

        .flex {
            display: flex;
        }

        .small {
            font-size: 15px;
        }

        .second {
            max-width: 70vw;
            margin: auto;
        }

        .green {
            background-color: rgb(30, 179, 0);
        }

        .blue {
            background-color: rgb(1, 151, 238);
        }

        .second button {
            border: none;
            padding: 8px 13px;
            border-radius: 5px;
            color: white;
            margin: 5px 0px;
            cursor: pointer;
        }

        .second button.blue:hover {
            background-color: rgb(2, 131, 206);
        }

        .second button.green:hover {
            background-color: rgb(27, 158, 1);
        }

        .item {
            padding: 23px;
            background: #e3dddd;
            border-radius: 12px;
            text-align: center;
        }

        .item-lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 38px;
            font-size: 20px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }

        .download:nth-child(1) {
            font-size: 20px;
        }

        .download {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .download img {
            padding: 12px 12px;
        }

        .btn a{
            text-decoration: none;
            color: white;
        }

        @media screen and (max-width: 777px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="pic/UE-Logo-1.webp" alt="logo"></div>
id            <div class="right">
                <ul>
                    <li> <span>Products</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                            height="16" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li> <span>pricing</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                            height="16" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li> <span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                            height="16" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li> <span>About Us</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16"
                            height="16" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="pic/Lang.png" alt="png"></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <span>Download Ultra edit for window Reviews
                <img width="22px"
                    src="https://www.ultraedit.com/wp-content/uploads/2023/01/All_bootstrap_icon_with_black-1-1.png"
                    alt="img"></span>
            <p>Download and try <b>UltraEdit</b> before you buy it! This download include the full windows version of
                the
                text editor.</p>

            <div><button>DOWNLOAD MAC OR LINUX VERSION</button></div>
        </section>
        <section class="second">
            <div class="flex">
                <span class="download">
                    <img width="45px" src="pic/image-3-1.png" alt="">Download UltraEdit
                    <span class="small">V202X.1(released XX/XX/XXXX) | hotfix</span></span>
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">한국인</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">日本語</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">हिन्दी</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">русский</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">中国人</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">عربي</div>
                    <button class="btn blue"> <a href="pic/white_h.mp3">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">اردو</div>
                    <button class="btn blue"> <a href="insta logo 2.0/index.html">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">française</div>
                    <button class="btn blue"> <a href="insta logo 2.0/index.html">Download 32-bit</a></button>
                    <button class="btn green"><a href="insta logo 2.0/index.html">Download 64-bit</a></button>
                </div>
               
            </div>

        </section>
    </main>
</body>

</html></div>